In [1]:
import pandas as pd

In [2]:
airport_06  = pd.read_csv('201906_Airports_to_Districts 0319.csv')

In [3]:
airport_06.head()

,ETC,GENDER,AGE,ORG,DEST,count,Geton_Y,Geton_X,Getoff_Y,Getoff_X,EMD_ENG_NM,District_Y,District_X
0,local,M,10,Grid469_740,Grid395_773,1,33.506815,126.493346,33.472886,126.405523,Aewol-eup,33.463888,126.309482
1,local,M,10,Grid476_735,Grid493_743,1,33.506815,126.493346,33.499881,126.511404,Ora 2(i)-dong,33.499881,126.511404
2,local,M,10,Grid476_737,Grid519_761,1,33.506815,126.493346,33.483684,126.539355,Ara 1(il)-dong,33.468387,126.545728
3,local,M,10,Grid478_739,Grid508_725,1,33.506815,126.493346,33.516078,126.527693,Geonip-dong,33.516078,126.527693
4,local,M,10,Grid479_738,Grid755_681,1,33.506815,126.493346,33.555670,126.794645,Gujwa-eup,33.532274,126.850556

In [4]:
airport_07  = pd.read_csv('201907_Airports_to_Districts 0319.csv')

In [5]:
airport_07.head()

,ETC,GENDER,AGE,ORG,DEST,count,Geton_Y,Geton_X,Getoff_Y,Getoff_X,EMD_ENG_NM,District_Y,District_X
0,local,M,10,Grid453_740,Grid419_750,1,33.506815,126.493346,33.493582,126.431521,Oedo 2(i)-dong,33.494482,126.433683
1,local,M,10,Grid453_748,Grid460_755,1,33.506815,126.493346,33.489083,126.475733,Nohyeong-dong,33.487283,126.477881
2,local,M,10,Grid457_750,Grid289_815,1,33.506815,126.493346,33.435094,126.291042,Hallim-eup,33.393702,126.240240
3,local,M,10,Grid458_738,Grid459_747,1,33.506815,126.493346,33.496282,126.474696,Dodu 1(il)-dong,33.505280,126.465035
4,local,M,10,Grid460_750,Grid420_757,1,33.506815,126.493346,33.487283,126.432567,Oedo 1(il)-dong,33.492682,126.428279

In [19]:
airport_07.shape

(76002, 13)

In [21]:
com_airport_07 = airport_06.append(airport_07, ignore_index=True)

In [22]:
com_airport_07.shape

(148733, 13)

In [24]:
airport_08  = pd.read_csv('201908_Airports_to_Districts 0319.csv')
airport_09  = pd.read_csv('201909_Airports_to_Districts 0319.csv')
airport_10  = pd.read_csv('201910_Airports_to_Districts 0319.csv')
airport_11  = pd.read_csv('201911_Airports_to_Districts 0319.csv')
airport_12  = pd.read_csv('201912_Airports_to_Districts 0319.csv')

In [26]:
com_airport_08 = com_airport_07.append(airport_08, ignore_index=True)
com_airport_08.shape

(238068, 13)

In [28]:
com_airport_09 = com_airport_08.append(airport_09, ignore_index=True)
com_airport_09.shape

(303694, 13)

In [29]:
com_airport_10 = com_airport_09.append(airport_10, ignore_index=True)
com_airport_10.shape

(387347, 13)

In [30]:
com_airport_11 = com_airport_10.append(airport_11, ignore_index=True)
com_airport_11.shape

(465912, 13)

In [31]:
com_airport_12 = com_airport_11.append(airport_12, ignore_index=True)
com_airport_12.shape

(543293, 13)

In [33]:
com_airport_12.head()

,ETC,GENDER,AGE,ORG,DEST,count,Geton_Y,Geton_X,Getoff_Y,Getoff_X,EMD_ENG_NM,District_Y,District_X
0,local,M,10,Grid469_740,Grid395_773,1,33.506815,126.493346,33.472886,126.405523,Aewol-eup,33.463888,126.309482
1,local,M,10,Grid476_735,Grid493_743,1,33.506815,126.493346,33.499881,126.511404,Ora 2(i)-dong,33.499881,126.511404
2,local,M,10,Grid476_737,Grid519_761,1,33.506815,126.493346,33.483684,126.539355,Ara 1(il)-dong,33.468387,126.545728
3,local,M,10,Grid478_739,Grid508_725,1,33.506815,126.493346,33.516078,126.527693,Geonip-dong,33.516078,126.527693
4,local,M,10,Grid479_738,Grid755_681,1,33.506815,126.493346,33.555670,126.794645,Gujwa-eup,33.532274,126.850556

In [34]:
com_airport_12.to_csv('com_airport_12.csv')

In [44]:
filt_visit = com_airport_12['ETC'].str.contains('visit')
filt_com_airport_12= com_airport_12.loc[filt_visit]

#summary = com_airport_12.groupby(['Getoff_Y', 'Getoff_X'])['count'].agg(MySum='sum')

,ETC,GENDER,AGE,ORG,DEST,count,Geton_Y,Geton_X,Getoff_Y,Getoff_X,EMD_ENG_NM,District_Y,District_X
14209,visit,M,10,Grid450_736,Grid449_744,1,33.506815,126.493346,33.498981,126.463921,Iho 2(i)-dong,33.493582,126.456337
14210,visit,M,10,Grid450_743,Grid336_782,1,33.506815,126.493346,33.464788,126.341845,Aewol-eup,33.463888,126.309482
14211,visit,M,10,Grid450_743,Grid366_764,1,33.506815,126.493346,33.480985,126.374277,Aewol-eup,33.463888,126.309482
14212,visit,M,10,Grid452_749,Grid479_723,1,33.506815,126.493346,33.517877,126.496405,Yongdam 3(sam)-dong,33.518777,126.495331
14213,visit,M,10,Grid461_746,Grid465_762,1,33.506815,126.493346,33.482784,126.481091,Nohyeong-dong,33.487283,126.477881
...,...,...,...,...,...,...,...,...,...,...,...,...,...
543288,visit,W,70,Grid490_736,Grid507_723,1,33.506815,126.493346,33.517877,126.526625,Geonip-dong,33.516078,126.527693
543289,visit,W,70,Grid490_743,Grid543_1025,1,33.506815,126.493346,33.246132,126.563649,Seogwi-dong,33.247931,126.563661
543290,visit,W,70,Grid490_746,Grid501_727,1,33.506815,126.493346,33.514278,126.520127,Samdo 2(i)-dong,33.511579,126.520110
543291,visit,W,70,Grid490_746,Grid682_684,1,33.506815,126.493346,33.552970,126.715799,Gujwa-eup,33.532274,126.850556
543292,visit,W,70,Grid490_747,Grid505_723,1,33.506815,126.493346,33.517877,126.524466,Samdo 2(i)-dong,33.511579,126.520110